# === PostgreSQL Configuration ===
POSTGRES_USER=appuser
POSTGRES_PASSWORD=supersecret
POSTGRES_DB=pedidosdb
POSTGRES_PORT=5432

# === PgAdmin Configuration ===
PGADMIN_DEFAULT_EMAIL=admin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=adminpassword

# === .NET Backend Configuration ===
# A conexão de banco de dados que a API e o Worker usarão
DB_CONNECTION_STRING="Host=postgres;Port=5432;Database=pedidosdb;Username=appuser;Password=supersecret"

# URLs para o Frontend acessar a API
API_BASE_URL=http://localhost:8080

# === Azure Service Bus Configuration ===
# Substitua pelo valor real da sua Connection String
AZURE_SERVICE_BUS_CONNECTION_STRING="Endpoint=sb://tmb-teste-asb.servicebus.windows.net/;SharedAccessKeyName=policy-messageria-dev;SharedAccessKey=9i1FCDkE15bl7omRKUa7ehNb3HEcnR6Oe+ASbDNS4tg=;EntityPath=pedidos-pendentes"
AZURE_SERVICE_BUS_QUEUE_NAME="pedidos-pendentes"